# springboot-develope

./: .gitignore  README.md  pom.xml
jdbcTemplate-mybatisPlus/: .factorypath  pom.xml
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/dao/: UserMapper.java
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/executor/: SprixinJobExecutorApplication.java
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/executor/core/config/: SprixinJobConfig.java
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/executor/service/jobhandler/: DbJobHandler.java  DbJobHandler2.java  DemoJobHandler.java  MailJobHandler.java
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/model/: User.java
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/service/: UserService.java
jdbcTemplate-mybatisPlus/src/main/java/com/sprixin/job/service/impl/: UserServiceImpl.java
jdbcTemplate-mybatisPlus/src/main/resources/: application.properties  logback.xml  sql.sql
socket-fileclient/: pom.xml
socket-fileclient/src/main/java/com/fileclient/: FileClientApp.java  FileTransferClient.java
socket-fileclient/src/main/resources/: application.properties
socket-fileserver/: pom.xml
socket-fileserver/src/main/java/com/fileserver/: FileServerApp.java  FileTransferServer.java
socket-fileserver/src/main/resources/: application.properties  logback.xml
spic2-job/: pom.xml
spic2-job/src/main/java/com/sprixin/core/config/: SwaggerConfig.java
spic2-job/src/main/java/com/sprixin/core/model/: Result.java
spic2-job/src/main/java/com/sprixin/job/: JobApplication.java
spic2-job/src/main/java/com/sprixin/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
spic2-job/src/main/java/com/sprixin/job/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
spic2-job/src/main/java/com/sprixin/job/model/: ScheduleJob.java  ScheduleJobLog.java
spic2-job/src/main/java/com/sprixin/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
spic2-job/src/main/java/com/sprixin/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
spic2-job/src/main/java/com/sprixin/job/util/: CustomJob.java  JobTest.java  ScheduleStatusEnum.java
spic2-job/src/main/resources/: application.properties
spic2-job/src/main/resources/db/: job.sql
spic2-job/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
spic2-job/src/test/java/com/sprixin/job/: Spic2JobApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/mail/: MailApplication.java
springboot-mail/src/main/java/mail/service/: JfreeLineChart.java  MailSendService.java  TestEmail.java
springboot-mail/src/main/java/mail/test/: TestMail.java
springboot-mail/src/main/resources/: application.properties
springboot-mybatis-mulidatasource/: pom.xml
springboot-mybatis-mulidatasource/src/main/java/com/lxl/: MutilApplication.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/dao/: RoleMapper.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/datasource/annotation/: DataSource.java  DataSourceIp.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/datasource/aspect/: DataSourceAspect.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/model/: Role.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/service/: RoleService.java
springboot-mybatis-mulidatasource/src/main/java/com/lxl/service/impl/: RoleServiceImpl.java
springboot-mybatis-mulidatasource/src/main/resources/: application.properties
springboot-mybatis-mulidatasource/src/main/resources/mapper/: RoleMapper.xml
springboot-mybatis-mulidatasource/src/test/java/com/lxl/: MutilDatasourceTest.java
springboot-test/: pom.xml
springboot-test/src/main/java/httprequest/: HttpClient4.java  HttpRequestUtil.java
springboot-test/src/main/java/poiword/service/: poi_word_test.java  poi_word_test1.java
springboot-test/src/main/java/poiword/service/read/: readWordTest.java
springboot-test/src/main/java/uploadftp/: Ftp.java  FtpUtil.java
springboot-test/src/main/java/zip/: ZipUtil.java  ZipUtils.java  Zipper.java
springboot-test/src/main/resources/: logback-spring.xml
springframework-mail/: pom.xml
springframework-mail/src/main/java/com/example/demo/: SpringBootMailApplication.java
springframework-mail/src/main/java/com/example/demo/controller/: MailController.java
springframework-mail/src/main/java/com/example/demo/model/: Message.java
springframework-mail/src/main/java/com/example/demo/service/: JfreeChartService.java  MailService.java
springframework-mail/src/main/java/com/example/demo/service/impl/: JFreeChartUtil.java  JfreeChartServiceImpl.java  JfreeLineChart.java  MailserviceImpl.java  TimeSeriesChart.java
springframework-mail/src/main/resources/: application.properties  application.propertiesbak  application.yml  application.yml123
springframework-mail/src/main/resources/static/: index.html
springframework-mail/src/main/resources/templates/: message.ftl  message.html  message1.ftl
springframework-mail/src/test/java/com/example/demo/: SpringBootMailApplicationTests.java
