#启动端口  
server.port=8088

#服务器ip
fileclient.host=127.0.0.1
#服务器端口  
fileclient.port=8282

#收资路径
fileclient.szPath=E:\\logs\\sz
#收资备份路径
fileclient.bakPath=E:\\logs\\szbak

#日志记录
log.contextname=spic2-collect-fileclient