#mail qq 授权码
spring.mail.host=smtp.qq.com
spring.mail.username=408030514@qq.com
spring.mail.password=fjhwomsiamhtbjbe

#mail 企业邮箱 授权码
#spring.mail.host=smtp.qiye.163.com
#spring.mail.username=xianlong.lu@sprixin.com
#spring.mail.password=6kW8SwxcJpHQcFUd

#mail 163 (总是报错---554 DT:SPM 发送的邮件内容包含了未被许可的信息，或被系统识别为垃圾邮件。请检查是否有用户发送病毒或者垃圾邮件)
#spring.mail.host=smtp.163.com
#spring.mail.username=luxianlonga@163.com
#spring.mail.password=


spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true