spring:
#  邮件配置
  mail:
    port: 25
    # 接收人邮箱
    setTo: xianlong.lu@sprixin.com
    # 发邮件邮箱
    username: xianlong.lu@sprixin.com
    # 发邮件邮箱密码
    password: 6kW8SwxcJpHQcFUd
    protocol: smtp
    default-encoding: utf-8
    host: smtp.qiye.163.com
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
# spring.mail.properties.mail.smtp.auth=true  
# spring.mail.properties.mail.smtp.starttls.enable=true  
# spring.mail.properties.mail.smtp.starttls.required=true
