

spring.mail.port=25
spring.mail.setTo=xianlong.lu@sprixin.com
spring.mail.username=xianlong.lu@sprixin.com
spring.mail.password=6kW8SwxcJpHQcFUd
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qiye.163.com


spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true