server.port=8080
debug=true

shiro.annotations.enabled=false
shiro.enabled=false
shiro.web.enabled=false

spring.datasource.url=jdbc:mysql:///job?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.sprixin

#QuartzScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
#spring.quartz.jdbc.comment-prefix=#
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.scheduler.instanceName=SprixinScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u7EBF\u7A0B\u6C60\u914D\u7F6E
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#JobStore\u914D\u7F6E
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=1
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=12000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
spring.quartz.overwrite-existing-jobs=true
