# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### sprixin-job admin address list, such as "http://address" or "http://address01,http://address02"
sprixin.job.admin.addresses=http://127.0.0.1:8099/sprixin-job-admin

### sprixin-job executor address
sprixin.job.executor.appname=sprixin-job-executor
sprixin.job.executor.ip=
sprixin.job.executor.port=9999

### sprixin-job, access token
sprixin.job.accessToken=

### sprixin-job log path
sprixin.job.executor.logpath=e:/temp/sprixin-job/jobhandler
### sprixin-job log retention days
sprixin.job.executor.logretentiondays=-1


spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=IlqQV2yKoggtRLU0JOhM0lczhIkN8iAkdNFTWG68Qkbm+fjvMx9g0qvjwFzCbtd1nDeC3jpPUGfHTUBn/K2fTg==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ6JMdlYPregQs9SnKrAXYVhX+Cxto4rQFQYXTSTL7UyuicLuokOFjwVaxhZz7h1B4xyMkTe9B8FpQXg8FUFhT0CAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
